
abstract=The OBservatory Integrated Ontology (OBIO) ontology is designed to integrate tweet metadata with various types of linguistic knowledge and Linked Open Data (LOD), such as named entities, dependencies, and frame semantics.
creationDate="12 July, 2023"
authors=Inès Blin;Lise Stork;Laura Spillner;Carlo Santagiustina
authorsInstitution=Sony Computer Science Laboratories-Paris, Vrije Universiteit Amsterdam;Vrije Universiteit Amsterdam;Universität Bremen;Venice International University
contributors=Ilaria Tiddi
contributorsInstitution=Vrije Universiteit Amsterdam
description="This ontology extends existing ontologies focusing on social media to add additional information. This includes additional metrics about users and posts, as well as information from text (dependency grammar) and links to other knowledge graphs, like DBpedia or Framester."
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
ontologyName=The Observatory Integrated Ontology
ontologyPrefix=obio
modified="12 July, 2023"
ontologyNamespaceURI=https://w3id.org/okg/obio-ontology/
ontologyTitle=The Observatory Integrated Ontology
thisVersionURI=https://w3id.org/okg/obio-ontology/
ontologyRevisionNumber=v1.0.0
status=Ontology Specification Draft
importedOntologyNames=SKOS;SIOC;NEE;SCHEMA;DC;EARMARK;NIF;FOAF
importedOntologyURIs=http://www.w3.org/2004/02/skos/core#;http://rdfs.org/sioc/ns#;http://www.ics.forth.gr/isl/oae/core#;http://schema.org/;http://purl.org/dc/terms/;http://www.essepuntato.it/2008/12/earmark;http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#;http://xmlns.com/foaf/0.1/
